#
#Wed Oct 14 10:21:43 EDT 2020
task-tag-projects-already-scanned=IntegerArrays,DaysOfWeek,UnaryOperation,MinNumber,JavaLabeledForLoop,PetConstructor,SumOfTwo,DoWhileLoop,Lecture3,Unary,HelloWorld,ForLoop2,ForLoop1,RangerChecker,HelloWorld2,HomeWorkWeek4_10122020,GreatestNumber,WhileLoop
