#
#Tue Oct 06 10:11:34 EDT 2020
task-tag-projects-already-scanned=IntegerArrays,UnaryOperation,MinNumber,JavaLabeledForLoop,SumOfTwo,DoWhileLoop,Lecture3,Unary,HelloWorld,ForLoop2,ForLoop1,RangerChecker,HelloWorld2,HomeWorkWeek4_10122020,WhileLoop
